<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anime Recomendation</title>
	<style>
		#title{
			font-family:sans-serif;
			margin-left: 550px;

		}
		.image{
			
		}
		#first{
			border: 2px dashed rgb(161, 161, 161);
			width: 60%;
		}
		.heading{
			font-family: sans-serif;			
			font-style: bold;		
			font-size: 30px;	
		}
		.paragraph{
			font-family: sans-serif;			
		}
		#links{
			float: right;
			font-family: serif;
			width: 20%;
			background: rgb(255, 255, 219);
		}
		.Attack-on-Titan{
			border: 2px double rgb(0,160,160);
			margin-top: 100px;
			width: 60%;
		}
		#smallheading{
			font-size: 20px;
		}

	</style>
</head>
<body>
	<div>
		<h1 id="title">Anime Recomendation!</h1>
	</div>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d6/Shingeki_no_Kyojin_manga_volume_1.jpg/220px-Shingeki_no_Kyojin_manga_volume_1.jpg" width="200" class="image">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Boku_no_Hero_Academia_Volume_1.png/220px-Boku_no_Hero_Academia_Volume_1.png" width="200" class="image">
	<img src="https://upload.wikimedia.org/wikipedia/en/0/09/Demon_Slayer_-_Kimetsu_no_Yaiba%2C_volume_1.jpg" width="200" class="image">
	<div id="first">
	<h2 class="heading">What is Anime?</h2>
	<p class="paragraph"><span style="font-weight:bold" id="smallheading">Have you seen anime or manga before?</span><br> Anime is a style of Japanese film and television animation, typically aimed at adults as well as child. ren and Manga is a comic book that are used to make animes. This webpage will introduce you an anime that are best for you.</p>
	</div>

	<div id="links">
		<h2>Jump to sections</h2>
		<ul>
			<li><a href="Attackontitan2.html">Attack on Titan</a></li>
			<li><a href="hiroaka.html">My Hero Academia</a></li>
			<li><a href="#Demonslayer">Demon Slayer</a></li>
		</ul>
	</div>

</body>
</html>